<PlaceAddRequest>
  <location>
    <lat>-33.8669710</lat>
    <lng>151.1958750</lng>
  </location>
  <accuracy>50</accuracy>
  <name>Google Shoes!</name>
  <phone_number>(02) 9374 4000</phone_number>
  <address>48 Pirrama Road, Pyrmont, NSW 2009, Australia</address>
  <type>shoe_store</type>
  <website>http://www.google.com.au/</website>
  <language>en-AU</language>
</PlaceAddRequest>

<!-- <PlaceAddResponse>
 <status>OK</status>
 <reference>CkQxAAAAg2dCYEFAZo9Hbzy7X1cEv15nYWIa0xHu29Bw2rtwdBWaB0SU95QQlvJaYdDSq1wd7qXzCxVQEIgHQZKsQ6D3qhIQmc9iA0yYqT9jTX9qCquFBhoUwJI0PgLtpUAkbcUNBDkbaieauYU</reference>
 <id>cfa91abc9283c6c9531bff572f99bfa3e997d2de</id>
 <place_id>qgYvCi0wMDAwMDAyYzg2MmQyYmZhOjZiMTJhZTM3YjQ3OjRjZDVmNjg3ODQxMmZkODM</place_id>
 <scope>APP</scope>
</PlaceAddResponse> -->
